T100C 000:003.524   SEGGER J-Link V7.64 Log File
T100C 000:003.817   DLL Compiled: Apr  1 2022 16:04:43
T100C 000:003.822   Logging started @ 2022-10-06 13:47
T100C 000:003.827 - 3.828ms
T100C 000:003.845 JLINK_SetWarnOutHandler(...)
T100C 000:003.852 - 0.008ms
T100C 000:003.856 JLINK_OpenEx(...)
T100C 000:005.380   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T100C 000:005.638   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T100C 000:005.767   Decompressing FW timestamp took 108 us
T100C 000:011.573   Hardware: V9.60
T100C 000:011.592   S/N: 69610692
T100C 000:011.597   OEM: SEGGER
T100C 000:011.603   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T100C 000:012.701   TELNET listener socket opened on port 19021
T100C 000:012.945   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T100C 000:013.133   WEBSRV Webserver running on local port 19080
T100C 000:018.043 - 14.201ms returns "O.K."
T100C 000:018.071 JLINK_GetEmuCaps()
T100C 000:018.076 - 0.006ms returns 0xB9FF7BBF
T100C 000:018.098 JLINK_TIF_GetAvailable(...)
T100C 000:018.268 - 0.172ms
T100C 000:018.274 JLINK_SetErrorOutHandler(...)
T100C 000:018.277 - 0.005ms
T100C 000:018.292 JLINK_ExecCommand("ProjectFile = "C:\gd32_projects\blink\JLinkSettings.ini"", ...). 
T100C 000:026.082 - 7.802ms returns 0x00
T100C 000:027.538 JLINK_ExecCommand("Device = GD32F330K8", ...). 
T100C 000:028.689   Device "GD32F330K8" selected.
T100C 000:028.914 - 1.364ms returns 0x00
T100C 000:028.923 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T100C 000:028.929 - 0.003ms returns 0x01
T100C 000:028.934 JLINK_GetHardwareVersion()
T100C 000:028.938 - 0.005ms returns 96000
T100C 000:028.945 JLINK_GetDLLVersion()
T100C 000:028.948 - 0.005ms returns 76400
T100C 000:028.952 JLINK_GetOEMString(...)
T100C 000:028.957 JLINK_GetFirmwareString(...)
T100C 000:028.960 - 0.005ms
T100C 000:031.759 JLINK_GetDLLVersion()
T100C 000:031.767 - 0.010ms returns 76400
T100C 000:031.772 JLINK_GetCompileDateTime()
T100C 000:031.775 - 0.005ms
T100C 000:032.717 JLINK_GetFirmwareString(...)
T100C 000:032.725 - 0.009ms
T100C 000:033.663 JLINK_GetHardwareVersion()
T100C 000:033.671 - 0.009ms returns 96000
T100C 000:034.588 JLINK_GetSN()
T100C 000:034.596 - 0.009ms returns 69610692
T100C 000:035.506 JLINK_GetOEMString(...)
T100C 000:037.339 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T100C 000:037.892 - 0.561ms returns 0x00
T100C 000:037.905 JLINK_HasError()
T100C 000:037.919 JLINK_SetSpeed(5000)
T100C 000:038.041 - 0.130ms
T100C 000:038.054 JLINK_GetId()
T100C 000:040.093   Found SW-DP with ID 0x2BA01477
T100C 000:043.389   DPIDR: 0x2BA01477
T100C 000:044.390   CoreSight SoC-400 or earlier
T100C 000:045.380   Scanning AP map to find all available APs
T100C 000:046.902   AP[1]: Stopped AP scan as end of AP map has been reached
T100C 000:048.147   AP[0]: AHB-AP (IDR: 0x24770011)
T100C 000:049.416   Iterating through AP map to find AHB-AP to use
T100C 000:051.329   AP[0]: Core found
T100C 000:052.346   AP[0]: AHB-AP ROM base: 0xE00FF000
T100C 000:054.412   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T100C 000:055.851   Found Cortex-M4 r0p1, Little endian.
T100C 000:156.409   -- Max. mem block: 0x00010C40
T100C 000:156.557   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T100C 000:156.824   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T100C 000:157.049   CPU_ReadMem(4 bytes @ 0xE0002000)
T100C 000:158.538   FPUnit: 6 code (BP) slots and 2 literal slots
T100C 000:158.551   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T100C 000:158.774   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T100C 000:158.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T100C 000:159.169   CPU_WriteMem(4 bytes @ 0xE0001000)
T100C 000:159.365   CPU_ReadMem(4 bytes @ 0xE000ED88)
T100C 000:159.574   CPU_WriteMem(4 bytes @ 0xE000ED88)
T100C 000:159.790   CPU_ReadMem(4 bytes @ 0xE000ED88)
T100C 000:159.989   CPU_WriteMem(4 bytes @ 0xE000ED88)
T100C 000:161.372   CoreSight components:
T100C 000:162.456   ROMTbl[0] @ E00FF000
T100C 000:162.471   CPU_ReadMem(64 bytes @ 0xE00FF000)
T100C 000:162.965   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T100C 000:164.625   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T100C 000:164.651   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T100C 000:166.697   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T100C 000:166.724   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T100C 000:168.134   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T100C 000:168.146   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T100C 000:169.725   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T100C 000:169.771   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T100C 000:171.502   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T100C 000:171.719 - 133.668ms returns 0x2BA01477
T100C 000:171.732 JLINK_GetDLLVersion()
T100C 000:171.735 - 0.005ms returns 76400
T100C 000:171.781 JLINK_CORE_GetFound()
T100C 000:171.785 - 0.005ms returns 0xE0000FF
T100C 000:171.789 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T100C 000:171.794   Value=0xE00FF000
T100C 000:171.798 - 0.010ms returns 0
T100C 000:172.895 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T100C 000:172.903   Value=0xE00FF000
T100C 000:172.908 - 0.014ms returns 0
T100C 000:172.912 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T100C 000:172.916   Value=0x00000000
T100C 000:172.921 - 0.010ms returns 0
T100C 000:172.929 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T100C 000:172.945   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T100C 000:173.273   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T100C 000:173.285 - 0.358ms returns 16 (0x10)
T100C 000:173.291 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T100C 000:173.296   Value=0x00000000
T100C 000:173.300 - 0.010ms returns 0
T100C 000:173.305 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T100C 000:173.308   Value=0xE0040000
T100C 000:173.313 - 0.010ms returns 0
T100C 000:173.317 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T100C 000:173.321   Value=0xE0000000
T100C 000:173.326 - 0.010ms returns 0
T100C 000:173.330 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T100C 000:173.333   Value=0xE0001000
T100C 000:173.338 - 0.009ms returns 0
T100C 000:173.342 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T100C 000:173.346   Value=0xE0002000
T100C 000:173.350 - 0.010ms returns 0
T100C 000:173.354 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T100C 000:173.358   Value=0xE000E000
T100C 000:173.362 - 0.009ms returns 0
T100C 000:173.366 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T100C 000:173.370   Value=0xE000EDF0
T100C 000:173.375 - 0.010ms returns 0
T100C 000:173.379 JLINK_GetDebugInfo(0x01 = Unknown)
T100C 000:173.383   Value=0x00000001
T100C 000:173.387 - 0.010ms returns 0
T100C 000:173.392 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T100C 000:173.400   CPU_ReadMem(4 bytes @ 0xE000ED00)
T100C 000:173.601   Data:  41 C2 0F 41
T100C 000:173.609   Debug reg: CPUID
T100C 000:173.613 - 0.223ms returns 1 (0x1)
T100C 000:173.619 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T100C 000:173.623   Value=0x00000000
T100C 000:173.627 - 0.010ms returns 0
T100C 000:173.632 JLINK_HasError()
T100C 000:173.637 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T100C 000:173.640 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T100C 000:173.644 JLINK_Reset()
T100C 000:173.658   CPU is running
T100C 000:173.664   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T100C 000:173.895   CPU is running
T100C 000:173.904   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T100C 000:175.265   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T100C 000:176.514   Reset: Reset device via AIRCR.SYSRESETREQ.
T100C 000:176.525   CPU is running
T100C 000:176.531   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T100C 000:229.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T100C 000:230.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T100C 000:230.423   CPU is running
T100C 000:230.438   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T100C 000:230.676   CPU is running
T100C 000:230.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T100C 000:236.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T100C 000:238.533   CPU_WriteMem(4 bytes @ 0xE0002000)
T100C 000:238.794   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T100C 000:238.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T100C 000:239.309 - 65.679ms
T100C 000:239.344 JLINK_Halt()
T100C 000:239.347 - 0.005ms returns 0x00
T100C 000:239.352 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T100C 000:239.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T100C 000:239.573   Data:  03 00 03 00
T100C 000:239.579   Debug reg: DHCSR
T100C 000:239.583 - 0.232ms returns 1 (0x1)
T100C 000:239.650 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T100C 000:239.655   Debug reg: DHCSR
T100C 000:239.934   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T100C 000:240.133 - 0.485ms returns 0 (0x00000000)
T100C 000:240.139 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T100C 000:240.143   Debug reg: DEMCR
T100C 000:240.151   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T100C 000:240.343 - 0.205ms returns 0 (0x00000000)
T100C 000:244.702 JLINK_GetHWStatus(...)
T100C 000:244.928 - 0.234ms returns 0
T100C 000:248.402 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T100C 000:248.424 - 0.023ms returns 0x06
T100C 000:248.429 JLINK_GetNumBPUnits(Type = 0xF0)
T100C 000:248.433 - 0.005ms returns 0x2000
T100C 000:248.437 JLINK_GetNumWPUnits()
T100C 000:248.441 - 0.006ms returns 4
T100C 000:251.180 JLINK_GetSpeed()
T100C 000:251.193 - 0.014ms returns 4000
T100C 000:252.971 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T100C 000:253.058   CPU_ReadMem(4 bytes @ 0xE000E004)
T100C 000:253.436   Data:  02 00 00 00
T100C 000:253.458 - 0.489ms returns 1 (0x1)
T100C 000:253.467 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T100C 000:253.480   CPU_ReadMem(4 bytes @ 0xE000E004)
T100C 000:253.762   Data:  02 00 00 00
T100C 000:253.768 - 0.303ms returns 1 (0x1)
T100C 000:253.779 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T100C 000:253.783   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T100C 000:253.794   CPU_WriteMem(28 bytes @ 0xE0001000)
T100C 000:254.088 - 0.313ms returns 0x1C
T100C 000:255.940 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T100C 000:255.952   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T100C 000:256.292   CPU_WriteMem(316 bytes @ 0x20000000)
T100C 000:257.690 - 1.755ms returns 0x13C
T100C 000:257.722 JLINK_HasError()
T100C 000:257.727 JLINK_WriteReg(R0, 0x08000000)
T100C 000:257.737 - 0.012ms returns 0
T100C 000:257.742 JLINK_WriteReg(R1, 0x00B71B00)
T100C 000:257.745 - 0.005ms returns 0
T100C 000:257.749 JLINK_WriteReg(R2, 0x00000001)
T100C 000:257.753 - 0.005ms returns 0
T100C 000:257.757 JLINK_WriteReg(R3, 0x00000000)
T100C 000:257.761 - 0.005ms returns 0
T100C 000:257.764 JLINK_WriteReg(R4, 0x00000000)
T100C 000:257.768 - 0.005ms returns 0
T100C 000:257.772 JLINK_WriteReg(R5, 0x00000000)
T100C 000:257.775 - 0.005ms returns 0
T100C 000:257.779 JLINK_WriteReg(R6, 0x00000000)
T100C 000:257.783 - 0.005ms returns 0
T100C 000:257.787 JLINK_WriteReg(R7, 0x00000000)
T100C 000:257.790 - 0.005ms returns 0
T100C 000:257.794 JLINK_WriteReg(R8, 0x00000000)
T100C 000:257.802 - 0.009ms returns 0
T100C 000:257.806 JLINK_WriteReg(R9, 0x20000134)
T100C 000:257.809 - 0.005ms returns 0
T100C 000:257.813 JLINK_WriteReg(R10, 0x00000000)
T100C 000:257.817 - 0.005ms returns 0
T100C 000:257.821 JLINK_WriteReg(R11, 0x00000000)
T100C 000:257.825 - 0.005ms returns 0
T100C 000:257.829 JLINK_WriteReg(R12, 0x00000000)
T100C 000:257.832 - 0.005ms returns 0
T100C 000:257.836 JLINK_WriteReg(R13 (SP), 0x20001000)
T100C 000:257.841 - 0.006ms returns 0
T100C 000:257.845 JLINK_WriteReg(R14, 0x20000001)
T100C 000:257.849 - 0.005ms returns 0
T100C 000:257.853 JLINK_WriteReg(R15 (PC), 0x20000038)
T100C 000:257.858 - 0.007ms returns 0
T100C 000:257.862 JLINK_WriteReg(XPSR, 0x01000000)
T100C 000:257.866 - 0.005ms returns 0
T100C 000:257.870 JLINK_WriteReg(MSP, 0x20001000)
T100C 000:257.873 - 0.005ms returns 0
T100C 000:257.877 JLINK_WriteReg(PSP, 0x20001000)
T100C 000:257.881 - 0.005ms returns 0
T100C 000:257.885 JLINK_WriteReg(CFBP, 0x00000000)
T100C 000:257.892 - 0.009ms returns 0
T100C 000:257.897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T100C 000:257.906   CPU_ReadMem(2 bytes @ 0x20000000)
T100C 000:258.107 - 0.212ms returns 0x00000001
T100C 000:258.112 JLINK_Go()
T100C 000:258.117   CPU_WriteMem(2 bytes @ 0x20000000)
T100C 000:258.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T100C 000:258.520   CPU_WriteMem(4 bytes @ 0xE0002008)
T100C 000:258.526   CPU_WriteMem(4 bytes @ 0xE000200C)
T100C 000:258.531   CPU_WriteMem(4 bytes @ 0xE0002010)
T100C 000:258.536   CPU_WriteMem(4 bytes @ 0xE0002014)
T100C 000:258.541   CPU_WriteMem(4 bytes @ 0xE0002018)
T100C 000:258.546   CPU_WriteMem(4 bytes @ 0xE000201C)
T100C 000:259.456   CPU_WriteMem(4 bytes @ 0xE0001004)
T100C 000:261.519 - 3.413ms
T100C 000:261.530 JLINK_IsHalted()
T100C 000:263.337   CPU_ReadMem(2 bytes @ 0x20000000)
T100C 000:263.682 - 2.156ms returns TRUE
T100C 000:263.692 JLINK_ReadReg(R15 (PC))
T100C 000:263.699 - 0.008ms returns 0x20000000
T100C 000:263.704 JLINK_ClrBPEx(BPHandle = 0x00000001)
T100C 000:263.708 - 0.005ms returns 0x00
T100C 000:263.712 JLINK_ReadReg(R0)
T100C 000:263.716 - 0.005ms returns 0x00000000
T100C 000:264.140 JLINK_HasError()
T100C 000:264.149 JLINK_WriteReg(R0, 0x08000000)
T100C 000:264.155 - 0.007ms returns 0
T100C 000:264.159 JLINK_WriteReg(R1, 0x00B71B00)
T100C 000:264.163 - 0.005ms returns 0
T100C 000:264.167 JLINK_WriteReg(R2, 0x00000001)
T100C 000:264.170 - 0.005ms returns 0
T100C 000:264.174 JLINK_WriteReg(R3, 0x00000000)
T100C 000:264.178 - 0.005ms returns 0
T100C 000:264.182 JLINK_WriteReg(R4, 0x00000000)
T100C 000:264.186 - 0.005ms returns 0
T100C 000:264.191 JLINK_WriteReg(R5, 0x00000000)
T100C 000:264.195 - 0.005ms returns 0
T100C 000:264.199 JLINK_WriteReg(R6, 0x00000000)
T100C 000:264.202 - 0.005ms returns 0
T100C 000:264.206 JLINK_WriteReg(R7, 0x00000000)
T100C 000:264.210 - 0.005ms returns 0
T100C 000:264.214 JLINK_WriteReg(R8, 0x00000000)
T100C 000:264.218 - 0.005ms returns 0
T100C 000:264.222 JLINK_WriteReg(R9, 0x20000134)
T100C 000:264.226 - 0.005ms returns 0
T100C 000:264.230 JLINK_WriteReg(R10, 0x00000000)
T100C 000:264.233 - 0.005ms returns 0
T100C 000:264.237 JLINK_WriteReg(R11, 0x00000000)
T100C 000:264.241 - 0.005ms returns 0
T100C 000:264.245 JLINK_WriteReg(R12, 0x00000000)
T100C 000:264.249 - 0.005ms returns 0
T100C 000:264.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T100C 000:264.257 - 0.006ms returns 0
T100C 000:264.262 JLINK_WriteReg(R14, 0x20000001)
T100C 000:264.266 - 0.005ms returns 0
T100C 000:264.270 JLINK_WriteReg(R15 (PC), 0x2000007A)
T100C 000:264.275 - 0.006ms returns 0
T100C 000:264.279 JLINK_WriteReg(XPSR, 0x01000000)
T100C 000:264.283 - 0.005ms returns 0
T100C 000:264.287 JLINK_WriteReg(MSP, 0x20001000)
T100C 000:264.290 - 0.005ms returns 0
T100C 000:264.295 JLINK_WriteReg(PSP, 0x20001000)
T100C 000:264.298 - 0.005ms returns 0
T100C 000:264.302 JLINK_WriteReg(CFBP, 0x00000000)
T100C 000:264.306 - 0.005ms returns 0
T100C 000:264.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T100C 000:264.316 - 0.007ms returns 0x00000002
T100C 000:264.321 JLINK_Go()
T100C 000:264.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T100C 000:266.304 - 1.995ms
T100C 000:266.323 JLINK_IsHalted()
T100C 000:266.531 - 0.215ms returns FALSE
T100C 000:266.544 JLINK_HasError()
T100C 000:277.381 JLINK_IsHalted()
T100C 000:277.673 - 0.295ms returns FALSE
T100C 000:277.680 JLINK_HasError()
T100C 000:279.369 JLINK_IsHalted()
T100C 000:279.600 - 0.233ms returns FALSE
T100C 000:279.605 JLINK_HasError()
T100C 000:281.361 JLINK_IsHalted()
T100C 000:281.571 - 0.212ms returns FALSE
T100C 000:281.576 JLINK_HasError()
T100C 000:283.320 JLINK_IsHalted()
T100C 000:283.548 - 0.237ms returns FALSE
T100C 000:283.562 JLINK_HasError()
T100C 000:285.566 JLINK_IsHalted()
T100C 000:285.792 - 0.229ms returns FALSE
T100C 000:285.798 JLINK_HasError()
T100C 000:287.565 JLINK_IsHalted()
T100C 000:287.800 - 0.240ms returns FALSE
T100C 000:287.809 JLINK_HasError()
T100C 000:289.570 JLINK_IsHalted()
T100C 000:289.818 - 0.251ms returns FALSE
T100C 000:289.825 JLINK_HasError()
T100C 000:291.875 JLINK_IsHalted()
T100C 000:292.133 - 0.283ms returns FALSE
T100C 000:292.174 JLINK_HasError()
T100C 000:293.878 JLINK_IsHalted()
T100C 000:294.127 - 0.251ms returns FALSE
T100C 000:294.133 JLINK_HasError()
T100C 000:295.839 JLINK_IsHalted()
T100C 000:296.045 - 0.217ms returns FALSE
T100C 000:296.061 JLINK_HasError()
T100C 000:297.887 JLINK_IsHalted()
T100C 000:298.147 - 0.268ms returns FALSE
T100C 000:298.160 JLINK_HasError()
T100C 000:299.802 JLINK_IsHalted()
T100C 000:300.044 - 0.248ms returns FALSE
T100C 000:300.055 JLINK_HasError()
T100C 000:301.797 JLINK_IsHalted()
T100C 000:302.022 - 0.233ms returns FALSE
T100C 000:302.034 JLINK_HasError()
T100C 000:303.805 JLINK_IsHalted()
T100C 000:304.044 - 0.245ms returns FALSE
T100C 000:304.054 JLINK_HasError()
T100C 000:306.781 JLINK_IsHalted()
T100C 000:307.044 - 0.265ms returns FALSE
T100C 000:307.050 JLINK_HasError()
T100C 000:308.770 JLINK_IsHalted()
T100C 000:308.967 - 0.199ms returns FALSE
T100C 000:308.972 JLINK_HasError()
T100C 000:310.784 JLINK_IsHalted()
T100C 000:310.995 - 0.217ms returns FALSE
T100C 000:311.007 JLINK_HasError()
T100C 000:312.749 JLINK_IsHalted()
T100C 000:312.939 - 0.192ms returns FALSE
T100C 000:312.945 JLINK_HasError()
T100C 000:314.784 JLINK_IsHalted()
T100C 000:314.995 - 0.215ms returns FALSE
T100C 000:315.003 JLINK_HasError()
T100C 000:316.777 JLINK_IsHalted()
T100C 000:317.035 - 0.261ms returns FALSE
T100C 000:317.041 JLINK_HasError()
T100C 000:318.757 JLINK_IsHalted()
T100C 000:318.999 - 0.264ms returns FALSE
T100C 000:319.026 JLINK_HasError()
T100C 000:320.771 JLINK_IsHalted()
T100C 000:321.050 - 0.294ms returns FALSE
T100C 000:321.072 JLINK_HasError()
T100C 000:322.770 JLINK_IsHalted()
T100C 000:323.046 - 0.280ms returns FALSE
T100C 000:323.053 JLINK_HasError()
T100C 000:324.767 JLINK_IsHalted()
T100C 000:325.023 - 0.265ms returns FALSE
T100C 000:325.037 JLINK_HasError()
T100C 000:326.756 JLINK_IsHalted()
T100C 000:327.016 - 0.267ms returns FALSE
T100C 000:327.028 JLINK_HasError()
T100C 000:328.791 JLINK_IsHalted()
T100C 000:329.003 - 0.218ms returns FALSE
T100C 000:329.013 JLINK_HasError()
T100C 000:330.733 JLINK_IsHalted()
T100C 000:330.945 - 0.221ms returns FALSE
T100C 000:330.960 JLINK_HasError()
T100C 000:332.796 JLINK_IsHalted()
T100C 000:333.083 - 0.297ms returns FALSE
T100C 000:333.098 JLINK_HasError()
T100C 000:334.714 JLINK_IsHalted()
T100C 000:334.981 - 0.281ms returns FALSE
T100C 000:335.003 JLINK_HasError()
T100C 000:338.685 JLINK_IsHalted()
T100C 000:338.946 - 0.270ms returns FALSE
T100C 000:338.960 JLINK_HasError()
T100C 000:340.671 JLINK_IsHalted()
T100C 000:340.908 - 0.240ms returns FALSE
T100C 000:340.914 JLINK_HasError()
T100C 000:342.654 JLINK_IsHalted()
T100C 000:342.876 - 0.226ms returns FALSE
T100C 000:342.884 JLINK_HasError()
T100C 000:344.671 JLINK_IsHalted()
T100C 000:344.905 - 0.237ms returns FALSE
T100C 000:344.911 JLINK_HasError()
T100C 000:346.666 JLINK_IsHalted()
T100C 000:346.908 - 0.250ms returns FALSE
T100C 000:346.921 JLINK_HasError()
T100C 000:348.639 JLINK_IsHalted()
T100C 000:348.877 - 0.241ms returns FALSE
T100C 000:348.889 JLINK_HasError()
T100C 000:350.660 JLINK_IsHalted()
T100C 000:350.862 - 0.206ms returns FALSE
T100C 000:350.871 JLINK_HasError()
T100C 000:352.673 JLINK_IsHalted()
T100C 000:352.874 - 0.203ms returns FALSE
T100C 000:352.880 JLINK_HasError()
T100C 000:354.695 JLINK_IsHalted()
T100C 000:354.909 - 0.217ms returns FALSE
T100C 000:354.917 JLINK_HasError()
T100C 000:356.916 JLINK_IsHalted()
T100C 000:357.133 - 0.219ms returns FALSE
T100C 000:357.139 JLINK_HasError()
T100C 000:358.924 JLINK_IsHalted()
T100C 000:359.128 - 0.207ms returns FALSE
T100C 000:359.134 JLINK_HasError()
T100C 000:361.140 JLINK_IsHalted()
T100C 000:361.366 - 0.228ms returns FALSE
T100C 000:361.372 JLINK_HasError()
T100C 000:363.124 JLINK_IsHalted()
T100C 000:363.317 - 0.196ms returns FALSE
T100C 000:363.360 JLINK_HasError()
T100C 000:365.337 JLINK_IsHalted()
T100C 000:365.544 - 0.210ms returns FALSE
T100C 000:365.551 JLINK_HasError()
T100C 000:367.321 JLINK_IsHalted()
T100C 000:367.517 - 0.200ms returns FALSE
T100C 000:367.525 JLINK_HasError()
T100C 000:369.332 JLINK_IsHalted()
T100C 000:369.545 - 0.216ms returns FALSE
T100C 000:369.553 JLINK_HasError()
T100C 000:371.314 JLINK_IsHalted()
T100C 000:371.518 - 0.207ms returns FALSE
T100C 000:371.525 JLINK_HasError()
T100C 000:373.290 JLINK_IsHalted()
T100C 000:373.517 - 0.233ms returns FALSE
T100C 000:373.527 JLINK_HasError()
T100C 000:375.309 JLINK_IsHalted()
T100C 000:375.515 - 0.209ms returns FALSE
T100C 000:375.521 JLINK_HasError()
T100C 000:377.298 JLINK_IsHalted()
T100C 000:377.515 - 0.220ms returns FALSE
T100C 000:377.522 JLINK_HasError()
T100C 000:379.304 JLINK_IsHalted()
T100C 000:379.519 - 0.220ms returns FALSE
T100C 000:379.527 JLINK_HasError()
T100C 000:381.271 JLINK_IsHalted()
T100C 000:381.515 - 0.247ms returns FALSE
T100C 000:381.521 JLINK_HasError()
T100C 000:383.269 JLINK_IsHalted()
T100C 000:383.517 - 0.252ms returns FALSE
T100C 000:383.525 JLINK_HasError()
T100C 000:385.254 JLINK_IsHalted()
T100C 000:385.441 - 0.190ms returns FALSE
T100C 000:385.447 JLINK_HasError()
T100C 000:387.283 JLINK_IsHalted()
T100C 000:387.516 - 0.236ms returns FALSE
T100C 000:387.523 JLINK_HasError()
T100C 000:389.278 JLINK_IsHalted()
T100C 000:389.517 - 0.243ms returns FALSE
T100C 000:389.524 JLINK_HasError()
T100C 000:391.260 JLINK_IsHalted()
T100C 000:391.513 - 0.255ms returns FALSE
T100C 000:391.518 JLINK_HasError()
T100C 000:393.243 JLINK_IsHalted()
T100C 000:393.438 - 0.197ms returns FALSE
T100C 000:393.443 JLINK_HasError()
T100C 000:395.332 JLINK_IsHalted()
T100C 000:395.544 - 0.215ms returns FALSE
T100C 000:395.550 JLINK_HasError()
T100C 000:397.548 JLINK_IsHalted()
T100C 000:397.792 - 0.248ms returns FALSE
T100C 000:397.800 JLINK_HasError()
T100C 000:399.564 JLINK_IsHalted()
T100C 000:399.773 - 0.212ms returns FALSE
T100C 000:399.779 JLINK_HasError()
T100C 000:401.553 JLINK_IsHalted()
T100C 000:401.757 - 0.208ms returns FALSE
T100C 000:401.764 JLINK_HasError()
T100C 000:403.546 JLINK_IsHalted()
T100C 000:403.751 - 0.209ms returns FALSE
T100C 000:403.758 JLINK_HasError()
T100C 000:405.533 JLINK_IsHalted()
T100C 000:405.748 - 0.218ms returns FALSE
T100C 000:405.754 JLINK_HasError()
T100C 000:407.609 JLINK_IsHalted()
T100C 000:407.821 - 0.221ms returns FALSE
T100C 000:407.853 JLINK_HasError()
T100C 000:409.632 JLINK_IsHalted()
T100C 000:409.869 - 0.244ms returns FALSE
T100C 000:409.881 JLINK_HasError()
T100C 000:411.608 JLINK_IsHalted()
T100C 000:411.817 - 0.214ms returns FALSE
T100C 000:411.827 JLINK_HasError()
T100C 000:413.612 JLINK_IsHalted()
T100C 000:413.842 - 0.234ms returns FALSE
T100C 000:413.850 JLINK_HasError()
T100C 000:415.594 JLINK_IsHalted()
T100C 000:415.854 - 0.262ms returns FALSE
T100C 000:415.859 JLINK_HasError()
T100C 000:417.586 JLINK_IsHalted()
T100C 000:417.815 - 0.231ms returns FALSE
T100C 000:417.820 JLINK_HasError()
T100C 000:419.590 JLINK_IsHalted()
T100C 000:419.792 - 0.204ms returns FALSE
T100C 000:419.799 JLINK_HasError()
T100C 000:421.576 JLINK_IsHalted()
T100C 000:421.817 - 0.246ms returns FALSE
T100C 000:421.826 JLINK_HasError()
T100C 000:423.572 JLINK_IsHalted()
T100C 000:423.797 - 0.228ms returns FALSE
T100C 000:423.803 JLINK_HasError()
T100C 000:425.810 JLINK_IsHalted()
T100C 000:426.018 - 0.211ms returns FALSE
T100C 000:426.024 JLINK_HasError()
T100C 000:428.008 JLINK_IsHalted()
T100C 000:428.195 - 0.190ms returns FALSE
T100C 000:428.201 JLINK_HasError()
T100C 000:430.004 JLINK_IsHalted()
T100C 000:430.216 - 0.216ms returns FALSE
T100C 000:430.223 JLINK_HasError()
T100C 000:432.017 JLINK_IsHalted()
T100C 000:432.242 - 0.229ms returns FALSE
T100C 000:432.249 JLINK_HasError()
T100C 000:434.261 JLINK_IsHalted()
T100C 000:434.516 - 0.258ms returns FALSE
T100C 000:434.522 JLINK_HasError()
T100C 000:436.536 JLINK_IsHalted()
T100C 000:436.791 - 0.259ms returns FALSE
T100C 000:436.798 JLINK_HasError()
T100C 000:438.516 JLINK_IsHalted()
T100C 000:438.731 - 0.217ms returns FALSE
T100C 000:438.737 JLINK_HasError()
T100C 000:440.529 JLINK_IsHalted()
T100C 000:440.735 - 0.209ms returns FALSE
T100C 000:440.742 JLINK_HasError()
T100C 000:442.512 JLINK_IsHalted()
T100C 000:442.750 - 0.241ms returns FALSE
T100C 000:442.757 JLINK_HasError()
T100C 000:444.677 JLINK_IsHalted()
T100C 000:444.994 - 0.325ms returns FALSE
T100C 000:445.009 JLINK_HasError()
T100C 000:447.681 JLINK_IsHalted()
T100C 000:447.901 - 0.222ms returns FALSE
T100C 000:447.906 JLINK_HasError()
T100C 000:449.893 JLINK_IsHalted()
T100C 000:450.118 - 0.227ms returns FALSE
T100C 000:450.124 JLINK_HasError()
T100C 000:452.136 JLINK_IsHalted()
T100C 000:452.342 - 0.211ms returns FALSE
T100C 000:452.355 JLINK_HasError()
T100C 000:454.129 JLINK_IsHalted()
T100C 000:454.317 - 0.190ms returns FALSE
T100C 000:454.323 JLINK_HasError()
T100C 000:456.332 JLINK_IsHalted()
T100C 000:456.544 - 0.215ms returns FALSE
T100C 000:456.550 JLINK_HasError()
T100C 000:458.566 JLINK_IsHalted()
T100C 000:458.775 - 0.211ms returns FALSE
T100C 000:458.781 JLINK_HasError()
T100C 000:460.807 JLINK_IsHalted()
T100C 000:461.008 - 0.204ms returns FALSE
T100C 000:461.014 JLINK_HasError()
T100C 000:462.771 JLINK_IsHalted()
T100C 000:462.967 - 0.198ms returns FALSE
T100C 000:462.973 JLINK_HasError()
T100C 000:464.780 JLINK_IsHalted()
T100C 000:464.966 - 0.189ms returns FALSE
T100C 000:464.972 JLINK_HasError()
T100C 000:466.985 JLINK_IsHalted()
T100C 000:467.191 - 0.209ms returns FALSE
T100C 000:467.197 JLINK_HasError()
T100C 000:469.186 JLINK_IsHalted()
T100C 000:469.410 - 0.226ms returns FALSE
T100C 000:469.416 JLINK_HasError()
T100C 000:471.211 JLINK_IsHalted()
T100C 000:471.418 - 0.212ms returns FALSE
T100C 000:471.427 JLINK_HasError()
T100C 000:473.170 JLINK_IsHalted()
T100C 000:473.366 - 0.198ms returns FALSE
T100C 000:473.372 JLINK_HasError()
T100C 000:475.263 JLINK_IsHalted()
T100C 000:475.544 - 0.284ms returns FALSE
T100C 000:475.550 JLINK_HasError()
T100C 000:477.188 JLINK_IsHalted()
T100C 000:477.396 - 0.210ms returns FALSE
T100C 000:477.402 JLINK_HasError()
T100C 000:479.151 JLINK_IsHalted()
T100C 000:479.348 - 0.209ms returns FALSE
T100C 000:479.367 JLINK_HasError()
T100C 000:481.182 JLINK_IsHalted()
T100C 000:481.382 - 0.203ms returns FALSE
T100C 000:481.389 JLINK_HasError()
T100C 000:483.157 JLINK_IsHalted()
T100C 000:483.366 - 0.212ms returns FALSE
T100C 000:483.372 JLINK_HasError()
T100C 000:485.158 JLINK_IsHalted()
T100C 000:485.366 - 0.210ms returns FALSE
T100C 000:485.372 JLINK_HasError()
T100C 000:487.260 JLINK_IsHalted()
T100C 000:487.441 - 0.183ms returns FALSE
T100C 000:487.447 JLINK_HasError()
T100C 000:489.455 JLINK_IsHalted()
T100C 000:489.675 - 0.226ms returns FALSE
T100C 000:489.684 JLINK_HasError()
T100C 000:491.468 JLINK_IsHalted()
T100C 000:491.669 - 0.205ms returns FALSE
T100C 000:491.676 JLINK_HasError()
T100C 000:495.439 JLINK_IsHalted()
T100C 000:495.686 - 0.251ms returns FALSE
T100C 000:495.696 JLINK_HasError()
T100C 000:497.406 JLINK_IsHalted()
T100C 000:497.671 - 0.267ms returns FALSE
T100C 000:497.676 JLINK_HasError()
T100C 000:499.703 JLINK_IsHalted()
T100C 000:499.906 - 0.211ms returns FALSE
T100C 000:499.919 JLINK_HasError()
T100C 000:501.716 JLINK_IsHalted()
T100C 000:501.916 - 0.203ms returns FALSE
T100C 000:501.923 JLINK_HasError()
T100C 000:503.676 JLINK_IsHalted()
T100C 000:503.883 - 0.210ms returns FALSE
T100C 000:503.890 JLINK_HasError()
T100C 000:505.902 JLINK_IsHalted()
T100C 000:506.140 - 0.241ms returns FALSE
T100C 000:506.147 JLINK_HasError()
T100C 000:508.066 JLINK_IsHalted()
T100C 000:508.312 - 0.250ms returns FALSE
T100C 000:508.320 JLINK_HasError()
T100C 000:510.306 JLINK_IsHalted()
T100C 000:510.517 - 0.216ms returns FALSE
T100C 000:510.526 JLINK_HasError()
T100C 000:512.332 JLINK_IsHalted()
T100C 000:512.545 - 0.217ms returns FALSE
T100C 000:512.552 JLINK_HasError()
T100C 000:514.380 JLINK_IsHalted()
T100C 000:514.600 - 0.223ms returns FALSE
T100C 000:514.605 JLINK_HasError()
T100C 000:516.309 JLINK_IsHalted()
T100C 000:518.133   CPU_ReadMem(2 bytes @ 0x20000000)
T100C 000:518.420 - 2.114ms returns TRUE
T100C 000:518.427 JLINK_ReadReg(R15 (PC))
T100C 000:518.433 - 0.008ms returns 0x20000000
T100C 000:518.438 JLINK_ClrBPEx(BPHandle = 0x00000002)
T100C 000:518.442 - 0.005ms returns 0x00
T100C 000:518.446 JLINK_ReadReg(R0)
T100C 000:518.450 - 0.005ms returns 0x00000000
T100C 000:570.215 JLINK_HasError()
T100C 000:570.241 JLINK_WriteReg(R0, 0x00000001)
T100C 000:570.251 - 0.011ms returns 0
T100C 000:570.255 JLINK_WriteReg(R1, 0x00B71B00)
T100C 000:570.259 - 0.005ms returns 0
T100C 000:570.263 JLINK_WriteReg(R2, 0x00000001)
T100C 000:570.267 - 0.005ms returns 0
T100C 000:570.271 JLINK_WriteReg(R3, 0x00000000)
T100C 000:570.275 - 0.005ms returns 0
T100C 000:570.279 JLINK_WriteReg(R4, 0x00000000)
T100C 000:570.282 - 0.005ms returns 0
T100C 000:570.286 JLINK_WriteReg(R5, 0x00000000)
T100C 000:570.290 - 0.005ms returns 0
T100C 000:570.294 JLINK_WriteReg(R6, 0x00000000)
T100C 000:570.298 - 0.005ms returns 0
T100C 000:570.302 JLINK_WriteReg(R7, 0x00000000)
T100C 000:570.305 - 0.005ms returns 0
T100C 000:570.309 JLINK_WriteReg(R8, 0x00000000)
T100C 000:570.313 - 0.005ms returns 0
T100C 000:570.317 JLINK_WriteReg(R9, 0x20000134)
T100C 000:570.321 - 0.005ms returns 0
T100C 000:570.325 JLINK_WriteReg(R10, 0x00000000)
T100C 000:570.328 - 0.005ms returns 0
T100C 000:570.332 JLINK_WriteReg(R11, 0x00000000)
T100C 000:570.336 - 0.005ms returns 0
T100C 000:570.340 JLINK_WriteReg(R12, 0x00000000)
T100C 000:570.344 - 0.005ms returns 0
T100C 000:570.348 JLINK_WriteReg(R13 (SP), 0x20001000)
T100C 000:570.353 - 0.006ms returns 0
T100C 000:570.357 JLINK_WriteReg(R14, 0x20000001)
T100C 000:570.360 - 0.005ms returns 0
T100C 000:570.364 JLINK_WriteReg(R15 (PC), 0x2000006C)
T100C 000:570.368 - 0.005ms returns 0
T100C 000:570.372 JLINK_WriteReg(XPSR, 0x01000000)
T100C 000:570.376 - 0.005ms returns 0
T100C 000:570.380 JLINK_WriteReg(MSP, 0x20001000)
T100C 000:570.384 - 0.005ms returns 0
T100C 000:570.388 JLINK_WriteReg(PSP, 0x20001000)
T100C 000:570.392 - 0.005ms returns 0
T100C 000:570.396 JLINK_WriteReg(CFBP, 0x00000000)
T100C 000:570.400 - 0.005ms returns 0
T100C 000:570.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T100C 000:570.410 - 0.007ms returns 0x00000003
T100C 000:570.414 JLINK_Go()
T100C 000:570.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T100C 000:572.592 - 2.185ms
T100C 000:572.607 JLINK_IsHalted()
T100C 000:574.427   CPU_ReadMem(2 bytes @ 0x20000000)
T100C 000:574.677 - 2.078ms returns TRUE
T100C 000:574.692 JLINK_ReadReg(R15 (PC))
T100C 000:574.699 - 0.008ms returns 0x20000000
T100C 000:574.703 JLINK_ClrBPEx(BPHandle = 0x00000003)
T100C 000:574.707 - 0.005ms returns 0x00
T100C 000:574.752 JLINK_ReadReg(R0)
T100C 000:574.756 - 0.006ms returns 0x00000000
T100C 000:575.915 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T100C 000:575.923   Data:  FE E7
T100C 000:575.935   CPU_WriteMem(2 bytes @ 0x20000000)
T100C 000:576.141 - 0.228ms returns 0x2
T100C 000:576.148 JLINK_HasError()
T100C 000:576.843 JLINK_Close()
T100C 000:577.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T100C 000:595.220 - 18.395ms
T100C 000:595.241   
T100C 000:595.244   Closed
